# medicalmanagement

./: pom.xml
src/main/java/com/tan/medicalmanagement/: MedicalmanagementApplication.java
src/main/java/com/tan/medicalmanagement/config/: FilterConfig.java  MyBatisPlusConfig.java
src/main/java/com/tan/medicalmanagement/controller/: AdminMainController.java  FirstController.java  LoginAndOutController.java  UserMainController.java
src/main/java/com/tan/medicalmanagement/dao/: AddAdminRepository.java  AddPatientRepository.java  AddUserRepository.java  AdminSelfUpdateRepository.java  DeleteAdminRepository.java  DeletePatientRepository.java  DeleteUserRepository.java  LoginRepository.java  PiePatientAgeToAgeRepository.java  SelectAdminRepository.java  SelectEachDocListRepository.java  SelectPatientRepository.java  SelectUserRepository.java  UserAgeToTitleRepository.java  UserSelfUpdateRepository.java
src/main/java/com/tan/medicalmanagement/dao/impl/: AddAdminRepositoryImpl.java  AddPatientRepositoryImpl.java  AddUserRepositoryImpl.java  AdminSelfUpdateRepositoryImpl.java  DeleteAdminRepositoryImpl.java  DeletePatientRepositoryImpl.java  DeleteUserRepositoryImpl.java  LoginRepositoryImpl.java  PiePatientAgeToAgeRepositoryImpl.java  SelectAdminRepositoryImpl.java  SelectEachDocListRepositoryImpl.java  SelectPatientRepositoryImpl.java  SelectUserRepositoryImpl.java  UserAgeToTitleRepositoryImpl.java  UserSelfUpdateRepositoryImpl.java
src/main/java/com/tan/medicalmanagement/entity/: Admin.java  Patient.java  User.java
src/main/java/com/tan/medicalmanagement/filter/: MyFilter.java
src/main/java/com/tan/medicalmanagement/mapper/: AdminMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/tan/medicalmanagement/service/: AdminMainService.java  LoginService.java  UserMainService.java
src/main/java/com/tan/medicalmanagement/service/impl/: AdminMainServiceImpl.java  LoginServiceImpl.java  UserMainServiceImpl.java
src/main/java/com/tan/medicalmanagement/vo/: BarVO.java  DataVO.java  PatientVO.java  PieVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/static/css/: localstyle.css  style.css
src/main/resources/static/js/: echarts.js  layer.js
src/main/resources/static/layui/: layui.js
src/main/resources/templates/: addpatient.html  addroot.html  adduser.html  admin.html  adminInformation.html  adminmain.html  allage.html  deletepatient.html  deleteroot.html  deleteuser.html  footer.html  login.html  person.html  personalInformation.html  rootupdateself.html  select20to30.html  select30to40.html  select40to50.html  select50to60.html  selectfuzhurenyishi.html  selectpatient.html  selectpatient0to10.html  selectpatient10to20.html  selectpatient20to30.html  selectpatient30to40.html  selectpatient40to50.html  selectpatient50to60.html  selectpatient60to70.html  selectpatient70to80.html  selectpatient80to90.html  selectroot.html  selectuser.html  selectzhurenyishi.html  selectzhuyuanyishi.html  selectzhuzhiyishi.html  usermain.html  userupdateself.html
src/test/java/com/tan/medicalmanagement/: MedicalmanagementApplicationTests.java
